{
  "name": "nano-code",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "agent": "bun run bin/cli.ts",
    "action": "bun run bin/action.ts",
    "test": "bun test"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.15.0",
    "openai": "^7.3.0"
  }
}
